{
  "name": "agent-nexus",
  "version": "0.0.0",
  "private": true,
  "description": "Public mirror of @agent-nexus/cli, @agent-nexus/sdk and @agent-nexus/mcp-server. Source of truth: NexusGPT/nexus monorepo.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NexusGPT/agent-nexus.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0"
}
